AdminPersonas/AdminPersonas/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AdminPersonas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Agenda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="textbolock1" Text="Ingrese nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
            <TextBox Name="textbox1" Width="456" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" />
            <TextBlock Name="textbolock2" Text="Ingrese Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" />
            <TextBox x:Name="textbox2" Width="456" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,143,0,0" />
            <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="12,329,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="212" Click="btnGuardar_Click"/>
            <Button  Content="Mostrar" Height="72" HorizontalAlignment="Left" Margin="230,329,0,0" Name="buttonMostrar" VerticalAlignment="Top" Width="220" Click="buttonMostrar_Click"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,251,0,0" Name="textBox3" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,229,0,0" Name="textBlock1" Text="Ingrese Edad" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar_button1.png" 
                Text="Button 1"/>
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar_button2.png" 
                Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>