AdminPersonas/AdminPersonas/Modificar.xaml

<phone:PhoneApplicationPage
    x:Class="AdminPersonas.Modificar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Modificar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="textbolock1"  
                       Text="Modificar nombre"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="10,10,0,0" />
            <TextBox Name="textbox1"
                     Width="456" Height="70"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" 
                     Margin="0,33,0,0" />
            <TextBlock Name="textbolock2" 
                       Text="Modificar Apellido"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="10,120,0,0" />
            <TextBox x:Name="textbox2"
                     Width="456" Height="70" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="0,143,0,0" />
            <Button Content="Modificar"
                    Height="72" Width="212"
                    HorizontalAlignment="Left"
                    Margin="6,330,0,0"
                    Name="btnGuardar"
                    VerticalAlignment="Top"
                    Click="btnModificar_Click"/>
            <TextBox Name="textBox3"
                     Height="72" Width="456" 
                     HorizontalAlignment="Left"
                     Margin="-1,252,0,0"
                     VerticalAlignment="Top"/>
            <TextBlock Name="textBlock1" 
                       Height="30"
                       HorizontalAlignment="Left"
                       Margin="12,229,0,0"
                       Text="Ingrese Edad"
                       VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>