AdminPersonas/AdminPersonas/MostrarDatos.xaml

<phone:PhoneApplicationPage
    x:Class="AdminPersonas.MostrarDatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Mostrar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox  Name="ListPersonas" Margin="12,6,6,6" ItemsSource="{Binding Persona}" BorderThickness="4" SelectionChanged="ListPersonas_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Width="372" >
                            <TextBlock x:Name="tbNombrePersona"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       Text="{Binding nombre_persona}"
                                       FontFamily="Bradley Hand ITC"
                                       TextWrapping="Wrap"/>
                            <TextBlock FontSize="30"
                                       Name="tbApellidoPersona"
                                       Text="{Binding apellido_persona}"
                                       FontFamily="Microsoft NeoGothic"
                                       TextWrapping="Wrap"/>
                            <TextBlock FontSize="30"
                                       Name="tbEdadPersona"
                                       Text="{Binding edad_persona}"
                                       TextWrapping="Wrap"/>
                            <TextBlock FontSize="20"
                                       Name="tbFechaHora"
                                       Text="{Binding fecha_hora}"
                                       FontStyle="Italic"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"/>
                            <TextBlock
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Height="20"
                                Width="500"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
    </Grid>

    <!--     
    -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="Modificar"
                IconUri="/icons/appbar.edit.rest.png"
                Text="Modificar"
                Click="Modificar_Click"/>
            <shell:ApplicationBarIconButton 
                x:Name="Eliminar"
                IconUri="/icons/appbar.delete.rest.png"
                Text="Eliminar"
                Click="Eliminar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>